body {
	margin: 0 auto;
	padding: 0;
	font-family: Celias, Helvetica !important;
	font-size: 12px !important;
	color: #666;
	font-weight: normal;
	background-color: #eeeeee;
}

a {
	color: inherit;
	text-decoration: inherit;
}

a:hover {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
header,
footer,
section,
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

::placeholder {
	opacity: 1;
	color: #000 !important;
}

input:focus {
	box-shadow: none !important;
}

button:focus {
	box-shadow: none !important;
	outline: none !important;
}

.custom_container {
	max-width: 1280px;
}

.bg-white {
	background-color: #ffff;
}

/*header */
header .search {
    position: relative;
    display: flex;
    align-items: center;
}
header .header_sub_categories {
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    border-radius: 3px;
    color: #333;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    font-weight: 500;
    height: 36px;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 10px;
    max-width: 96px;
    text-align: center;
    width: 30%;
	display: none;
}
header.header .delivery_address input,header.header .delivery_address button{
	font-size: 14px	
}
header .search .search__btn {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #f9f9f9;
	border-radius: 0 3px 3px 0;
	color: #999;
	font-size: 14px;
	height: 36px;
}

header .search input {
	font-size: 12px;
	height: 36px;
}
header.header .mobile-sidebar {
    display: none;
}
.header-item{
	cursor: pointer;
}
header .search input::placeholder {
	color: #b5b5b5 !important;
}

header.header {
	background-color: rgba(28, 34, 36, 0.8);
	position: relative;
}
header.header .account_login i {
	font-size: 9px;
}
header.header .address-collapse {
    position: absolute;
    z-index: 9999;
	width: 400px;
	margin-top: 10px;
}

header.header .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}

header.header .sidenav a {
  padding: 16px;
  text-decoration: none;
  font-size: 13px;
  display: block;
  transition: 0.3s;
  color: #333;
}
header.header .sidenav a.active{
 background-color: #f2f2f2;	
} 
header.header .sidenav a:hover {
  background: #f1f1f1;
}
header.header .sidenav .closebtn:hover {
    background: #fff;
}	
header.header .sidenav .closebtn {
  position: absolute;
  top: -7px;
  right: 10px;
  font-size: 24px;
  margin-left: 50px;
}

header.header .account_login {
	font-size: 12px;
}

header.header .account-wrapper:hover {
	background: #273032;
}

header.header .header-item:hover {
	background: #273032;
}

header.header .account-wrapper {
	font-size: 14px;
	display: block;
	padding: 12px;
	border-right: 1px solid #9a93934f;
	cursor: pointer;
}
.header.header .login-modal{
    color: #666;
}
.login-modal .btn_login {
    background: #e96125;
    color: #fff;
}
header.header .header_right {
	color: #eee;
	font-size: 14px;
}

header.header span.item-count {
	padding-right: 20px;
	display: inline-block;
	position: relative;
}

header.header span.item-count img {
	width: 24px;
}

.header-item {
	padding: 15px;
	padding-top: 21px;
	height: 100%;
}

header.header span.item_number {
	position: absolute;
	background-color: #e96125;
	border-radius: 50%;
	display: flex;
	font-size: 12px;
	padding: 5px;
	top: -10px;
	width: 20px;
	height: 20px;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	left: 16px
}
header.header .user-address {
    color: #fff;
    font-size: 13px;
	padding: 20px 0;
	cursor: pointer;
}
header.header .user-address .fa-chevron-down{
	font-size: 10px;
}
header.header .login-modal h4.modal-title {
    color: #e96125;
    font-size: 18px;
}
#otp_modal input.otp_input {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    cursor: text;
    font-size: 14px;
    outline: 0;
    padding: 8px 20px;
    width: 72px;
}
#otp_modal .otp-resend {
    display: inline-block;
    margin-top: 20px;
    color: #e96125;
}

/* product slider */
section.slider_products .category-slider .category-img img {
	width: 60px;
	height: 60px;
	display: block;
	margin: auto;
}

section.slider_products .category-slider {
	text-align: center;
}

section.slider_products .client.owl-carousel {
	background-color: #fff;
	border: 1px solid #eee;
	min-height: 132px;
	padding: 20px 104px;
	position: relative;
}

section.slider_products .owl-nav button i {
	background-color: #ccc;
	cursor: pointer;
	font-size: 16px;
	margin: auto 0;
	outline: none;
	padding: 0;
	z-index: 1;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	line-height: 2.7;
	color: #fff;
	position: absolute;
	top: 50%;
	transform:translate(-3%, -50%);
	left: 3%;
}

.hero_slider .owl-dots {
    display: none;
}
section.slider_products .owl-nav button i.fa-angle-right {
	right: 3%;
	left: auto;
}

section.banner1 img {
	border-radius: 5px;
}

section.promo-code .promo_item {
	float: left;
	margin-right: 8px;
	margin-top: 8px;
	width: 204px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px 0px, rgba(0, 0, 0, 0.25) 0px 2px 3px;
	border-radius: 4px;
}

section.promo-code .promo_text h5 {
	font-weight: 500;
	font-size: 20px;
}

section.promo-code .promo_text {
	color: #fff;
	text-align: center;
	display: block;
	padding: 29px 10px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

section.promo-code .promo_img img {
	height: 40px;
	width: 150px;
	display: block;
	margin: auto;
}

section.promo-code .promo_img {
	height: 40px;
	display: flex;
	align-items: center;
}

section.promo-code .heading {
	margin-bottom: 17px;
	color: #000;
	margin-top: 8px;
}

section.promo-code .inner_promocode {
	padding: 12px 8px 6px 8px;
}


section.main_product .porduct-header {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

section.main_product .inner_product {
	padding: 14px 8px;
}

section.main_product .sell_btn {
	margin-left: auto;
	background: transparent;
	border: 1px solid #dad6d6;
	color: #ed1c24;
}

section.promo-code .heading h6 {
	font-weight: 600;
	font-size: 15px;
	color: rgb(51, 51, 51);
}


section.main_product .porduct-header h5 {
	font-size: 16px;
	color: rgb(51, 51, 51);
	font-weight: 600;
}
.product_list .owl-dots,.product_list .owl-nav{
    display: none;
}
section.main_product .product_add.border_add {
    border: 1px solid #e96125;
    border-radius: 6px;
    align-items: center;
}
section.main_product .product_add .border-decrease {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
section.main_product .product_add .border-increase {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
section.main_product .product_item {
	/*float: left;
	width: 19%;*/
	margin: 10px 5px;
	box-shadow: rgb(221, 221, 221) 0px 0px 10px;
	padding: 12px;
	border-radius: 4px;
	position: relative;
}

section.main_product .product_img {
	text-align: center;
	height: 140px;
}

section.main_product .product_img img {
	width: 130px;
	height: auto;
	margin: auto;
}

section.main_product .product_offer {
	display: inline-block;
	background: rgb(76, 174, 26);
	color: #ffff;
	padding: 0 5px;
	border-radius: 2px;
	font-size: 12px;
	text-transform: uppercase;
	position: absolute;
	z-index: 999;
}

section.main_product .product_item:hover >.product_img {
    transform: translateY(-3%);
    z-index: 1;
    position: relative;
	cursor: pointer;
}
section.main_product span.new-price {
	color: rgb(51, 51, 51);
	font-size: 15px;
	font-weight: 600;
	margin-right: 2px;
}

section.main_product span.old-price {
	text-decoration-line: line-through;
	color: #999999;
	font-weight: 600;
}

section.main_product .product_name span {
	color: rgb(102, 102, 102);
	font-size: 14px;
	margin: 4px 0;
	display: inline-block;
}

section.main_product .product_weight {
	color: #999999;
}

section.main_product .product_quantity {
	width: 100%;
	text-align: center;
	background: transparent;
	font-weight: 600;
}

section.main_product .product_add {
	display: flex;
	margin: 10px 0;
}

section.main_product .btn_decrease,
section.main_product .btn_increase {
	width: 40px;
	height: 30px;
	background: #e96125;
	color: #fff;
	font-size: 17px;
	text-align: center;
	border-radius: 4px;
	line-height: 1.8;
}

section.main_product .addcart {
	width: 100%;
	background: #e96125;
	text-align: center;
	color: #ffff;
	text-transform: uppercase;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
}

section.main_product .cart_increase {
	background: #bf501f;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}



section.product_tab .card-header {
	cursor: pointer;
}

section.product_tab .accordin_img img {
	width: 145px;
	height: 140px;
}

section.product_tab .product_content {
	margin-top: 20px;
	margin-right: 20px;
}

section.product_tab .product_content h5 {
	font-size: 12px;
	color: rgb(76, 174, 26);
	font-weight: 600;
	margin-bottom: 5px;
}

section.product_tab .product_content span {
	font-size: 14px;
	font-weight: 500;
	color: rgb(51, 51, 51);
	text-transform: capitalize;
	margin-bottom: 4px;
	display: inline-block;
}

section.product_tab .product_content p {
	color: rgb(153, 153, 153);
}

section.product_tab .card {
	border-radius: 0;
	border: 0;
}

section.product_tab .single_offer_product img {
	width: 85px;
	height: 64px;
}

section.product_tab .single_offer_product {
	text-align: center;
}

	{
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	min-height: 142px;
}

section.product_tab .border {
	border-top: 0 !important;
	border-left: 0 !important;
	min-height: 142px;
	padding: 15px;
}

section.product_tab .single_offer_product h6 {
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 10px;
	text-transform: capitalize;
}

section.product_tab .single_offer_product span {
	color: #58ab3e;
	font-size: 10px;
}

section.product_tab .card-header {
	display: block;
	position: relative;
	background: #fff;
}

section.product_tab .card-header:after {
    content: "";
    width: 24px;
    height: 24px;
    background: url(../img/down-arrow.png);
    top: 20px;
    right: 5px;
    position: absolute;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 14px;
}

section.product_tab .card-header[aria-expanded="true"]:after {
	content: "";
    width: 24px;
    height: 24px;
	background: url(../img/up.png);
    top: 20px;
    right: 5px;
    position: absolute;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 14px;
}
section.product_tab .card-header[aria-expanded="true"] {
    background: #fffbc7;
    border-bottom: 0;
}
section.product_tab .collapse{
    padding: 10px;
    background: #fffbc7;
	transition: all 0.5s ease;
}
section.product_tab .card-body{
	background: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 3px;
}

/* modal */
.cart_modal.show .modal-dialog {
	right: -320px;
	-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, right 0.3s ease-out;
	-o-transition: opacity 0.3s linear, right 0.3s ease-out;
	transition: opacity 0.3s linear, right 0.3s ease-out;
}

.cart_modal.right .modal-dialog {
	right: 0;
}

.cart_modal.right .modal-content {
	height: 100%;
	border-radius: 0;
}

.cart_modal.right .modal-body {
	overflow-y: auto;
	padding: 0;
	background: #eeee;
}

.cart_modal.right .modal-dialog {
	position: fixed;
	margin: auto;
	width: 438px;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
	-ms-transform: translate3d(0%, 0, 0);
	-o-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}

.cart_modal .modal-header {
	background: #000;
	border-radius: 0;
	border-bottom: 1px solid #f8f8f8;
	color: #333;
	font-size: 16px;
	padding: 20px 13px 20px 24px;
}

.cart_modal .modal-header h4 {
	font-size: 16px;
	font-weight: 500;
	color: #fff;
}

.cart_modal .modal-header button.close {
	color: #fff;
	opacity: 1;
	font-size: 18px;
}

.cart_modal .modal-header h4 span {
	font-size: 13px;
}

.cart_modal .cart-store-details {
	padding: 16px 24px 4px 24px;
	border-bottom: 1px solid #eee;
	background: #ffff;
}

.cart_modal .cart .store-name,
.cart_modal .cart .total-price,
.cart_modal .cart .total-savings {
	display: flex;
	flex-wrap: wrap;
}

.cart_modal .cart .store-name h6,
.cart_modal .cart .total-price h6,
.cart_modal .cart .total-savings h6 {
	font-size: 14px;
	color: #888;
	text-transform: capitalize;
	margin-bottom: 12px;
}

.cart_modal .cart .store-name span,
.cart_modal .cart .total-price span,
.cart_modal .cart .total-savings span {
	margin-left: auto;
	display: block;
	color: #888;
}

.cart_modal .cart .total-price span {
	color: #dc3545;
}

.cart_modal .cart .total-savings span {
	color: #dc3545;
}

.cart_modal .total-savings {
	padding: 16px 24px;
	background: #ffff;
}

.cart_modal .cart {
	color: #888;
}

.cart_modal .item_list .item_img {
	height: 68px;
	margin-right: 4px;
	width: 68px;
}

.cart_modal .item_list {
	margin-top: 16px;
}

.cart_modal .item_list .single_item {
	padding: 16px 20px 13px;
	background: #fff;
	display: flex;
	text-align: left;
	color: #888;
	font-size: 12px;
	border-bottom: 1px solid #eeee
}

.cart_modal .item_discount {
	background-color: #f2fef2;
	border: 1px solid #51aa1b;
	border-radius: 3px;
	color: #51aa1b;
	display: inline-block;
	font-weight: 500;
	line-height: 1;
	margin-top: 8px;
	padding: 3px 5px 2px;
}

.cart_modal .item-name {
	color: #666;
	font-size: 13px;
	margin-top: 5px;
}

.cart_modal .item_unit {
	font-size: 13px;
	margin-top: 2px;
}

.cart_modal .add_item {
	display: flex;
	flex-wrap: wrap;
	margin-top: 15px;
}

.cart_modal button.minus-button,
.cart_modal button.add-button {
	border: 1px solid #e96125;
	padding: 1px;
	width: 20px;
	border-radius: 50%;
	height: 20px;
	background: transparent;
	color: #e96125;
	font-size: 14px;
	line-height: normal;
}

.cart_modal span.cart_quantity {
	width: 30px;
	display: inline-block;
	text-align: center;
	font-size: 14px;
}

.cart_modal span.price_icon {
	margin: 0 15px;
}

.cart_modal span.new_price {
	font-size: 14px;
	margin-right: 10px;
}

.cart_modal span.old_price {
	font-size: 14px;
}

.cart_modal .item_list .single_item .item_details {
	width: 80%;
}

.cart_modal .total-price {
	margin-left: auto;
	font-size: 14px;
}

.cart_modal .modal-footer .cart-promo-info {
	text-align: center;
	color: #999;
	margin: 12px 0 0;
	font-size: 12px;
	display: block;
	width: 100%;
}

.cart_modal .modal-footer {
	display: block;
}

.cart_modal .modal-footer button.btn.btn-proceed {
	width: 100%;
	background: #c74b14;
	border-radius: 3px;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	outline: none;
	padding: 13px 12px;
	margin-top: 20px;
}

.cart_modal .modal-footer span.checkout {
	float: left;
}

.cart_modal .modal-footer span.total-price {
	float: right;
}

.cart_modal .item_list .item_details .price {
	display: flex;
	flex-wrap: wrap;
}



footer.footer {
	padding: 20px;
}

footer.footer .grofers-disclaimer {
	color: #333;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.6;
	padding: 16px 0;
	text-align: left;
}

footer.footer .footer_offers {
	padding: 20px 0;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
}

footer.footer .offer_img {
	float: left;
	width: 50px;
	height: 50px;
}

footer.footer .offer_content {
	padding-left: 65px;
}

footer.footer .offer_content h6 {
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 8px;
}

footer.footer .footer-copyright {
	margin-top: 20px;
}

footer.footer .offer_content h6 {
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 8px;
}

.footer-copyright .social_link ul li {
	display: inline-block;
	margin-right: 10px;
	margin-top: 8px;
}

.footer-copyright .social_link ul li a {
	background: #ccc;
	color: #fff;
	width: 24px;
	height: 24px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	line-height: 2;
}

.footer-copyright .social_link ul li a:hover {
	background: #5f5a5a;
}

.footer-copyright {
	background: #888;
	color: #fff;
	padding: 6px 0;
}





/* category page */
.sub_header {
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15);
}

.sub_header .sub-header-details {
	border-right: 1px solid #eee;
	display: block;
	font-size: 14px;
	line-height: 46px;
	padding-left: 36px;
	padding-right: 14px;
	font-weight: 600;
}

.sub_header nav.navbar .nav-link {
	padding: 14px 13px;
	font-size: 14px;
	text-transform: capitalize;
}

.dropdown-menu.show a.dropdown-item {
	font-size: 13px;
	color: #666;
}

section.category .category_inner {
	background: #fff;
	margin-top: 20px;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .15);
}

section.category li.category_item a {
	padding: 17px 14px 18px 24px;
	word-break: break-word;
	display: block;
	font-size: 14px;
	border-bottom: 1px solid #eee;
}

section.category .category-list {
	border-right: 1px solid #eee;
}

section.category .category-list {
	border-right: 1px solid #eee;
	height: 550px;
	overflow: auto;
}

section.category .category-list::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #F5F5F5;
}

section.category .category-list::-webkit-scrollbar {
	width: 8px;
	background-color: #F5F5F5;
}

section.category .category-list::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #333;
}
section.category .section-right li.lists-item {
	display: inline-block;
	color: #a29b9b;
}

section.category .section-right h6.category-nav {
	font-size: 16px;
	color: #333;
	margin-top: 8px;
}

section.category nav.breadcrumb-navs {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 24px 15px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

section.category .search {
	margin-left: auto;
}

section.category .search input {
	display: inline-block;
	width: auto;
	padding: 4px 15px;
	font-size: 13px;
	border-radius: 0;
}

section.category .search input:focus {
	border: 1px solid #eee;
}
section.category .plp_product_offer {
    background-color: #51aa1b;
    border-radius: 3px;
    border: 1px solid #51aa1b;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    left: 15px;
    line-height: 1;
    margin-top: 1px;
    padding: 3px 5px 2px;
    position: absolute;
    top: 10px;
    z-index: 999;
    text-transform: uppercase;
}
.product_grid .plp_product_item{
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
	padding-bottom: 20px;
	padding-top: 15px;
}
.product_grid .plp_product_img img {
    width: 130px;
    height: auto;
}
.product_grid .plp_product_img{
	text-align: center;
	min-height: 140px;
}
.product_grid .plp_product_item .plp_product_name {
    font-size: 14px;
    min-height: 46px;
}
.product_grid .plp_product_item .plp_product_weight {
    color: #999;
    font-size: 13px;
    line-height: normal;
    margin-bottom: 20px;
}
.plp_product_item  .plp_product_price {
    display: flex;
    flex-wrap: wrap;
}
.plp_product_item span.new-price {
    color: #333;
    padding-right: 10px;
    display: inline-block;
    margin-bottom: 3px;
    font-size: 14px;
    font-weight: 600;
}
.plp_product_item span.old-price {
    color: #999;
    font-size: 14px;
    font-weight: 600;
    text-decoration: line-through;
    display: block;
    margin-top: -7px;
}
.plp_product_item .plp_product_add {
    margin-left: auto;
}
.plp_product_item .plp_product_add  .btn_cart {
    background: #fff;
    border: 1px solid #e96125;
    border-radius: 50px;
    font-size: 13px;
    color: #e96125;
}
.plp_product_item .plp_product_add .btn_cart:hover {
    background: #e96125;
    color: #fff;
}
.plp_product_item .plp_product_add button.btn_decrease,.plp_product_item .plp_product_add button.btn_increase{
    background-color: #fff;
    border-radius: 50%;
    color: #e96125;
    font-size: 18px;
    height: 30px;
    width: 30px;
    border: 1px solid red;
    margin-right: 10px;
    display: inline-block;
}
.plp_product_item .plp_product_add button.btn_increase{
	margin-left: 10px;
	margin-right: 0;
}
.plp_product_add button.product_quantity {
    background: transparent;
    border: none;
    font-size: 14px;
}
.product_grid{
    border-left: 1px solid #eee;
}
.product_grid .plp_product_item:hover >.plp_product_img{
    transform: translateY(-3%);
    z-index: 1;
    position: relative;
	cursor: pointer;
}
.checkout_header a.nav-link img {
    width: 15px;
    margin-right: 4px;
    height: 15px;
}
.checkout_container{
	max-width: 982px;
}
.checkout-wrapper {
    margin: 30px 0;
}
.checkout-wrapper .checkout-step .payment_invoice_row.payment_total span {
    color: #a7a3a3;
    font-size: 12px;
}
.checkout-wrapper .checkout-step .payment_method_tab {
    border: 1px solid #efefef;
}
.checkout-wrapper .payment_method_tab .tab-content {
    padding: 22px 30px;
}
.checkout-wrapper .payment_method_tab li.nav-item {
    background-color: #fbfbfb;
    border: 1px solid #eee;
    border-left: none;
    cursor: pointer;
    display: table-cell;
    font-weight: 500;
    list-style-type: none;
    /* padding: 12px 0; */
    text-align: center;
    position: relative;
    -ms-flex: 1;
    flex: 1;
    min-width: 40px;
    border-radius: 0;
}
.checkout-wrapper .payment_method_tab .wallet-type img {
    width: 90px;
    height: 60px;
    margin-left: 10px;
}
.checkout-wrapper .payment_method_tab .wallet-type {
    display: inline-block;
}

.payment_method_tab li.nav-item a.nav-link.active {
    color: #fff;
    border-radius: 0;
    background: #e96125;
}
.checkout-wrapper .checkout-step .payment_invoice_row.payment_total {
    font-weight: 600;
    font-size: 14px;
}
.checkout-wrapper .checkout_step_body ul.nav.nav-tabs {
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: scroll;
}
.checkout-wrapper .checkout {
	border: 1px solid #e6e6e6;
    font-size: 14px;
}
.checkout-wrapper span.checkout_step_number {
    border: 1px solid #666;
    color: #666;
    height: 29px;
    margin-right: 18px;
    padding: 6px;
    width: 30px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: normal;
}
.checkout-wrapper .checkout-step-active span.checkout_step_number{
  color: #51aa1b;
  border-color: #51aa1b;
}
}
.checkout-wrapper span.checkout_step_name {
    color: #7b7a7a;
    padding-bottom: 26px;
    padding-top: 18px;
    font-size: 15px;
    font-weight: 600;
}
.checkout-wrapper .checkout_step_body {
    margin-left: 52px;
	margin-bottom: 15px;
}
.checkout-wrapper p.checkout_msg {
    color: #888;
    margin-bottom: 24px;
}
.checkout-wrapper .checkout-step {
	border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background: #fbfbfb;
    border-top: 1px solid #f2f2f2;
    color: #666;
    font-size: 14px;
    padding: 16px;
    position: relative;
}
.checkout-wrapper .checkout-step span.checkout_step_name {
    font-size: 15px;
    font-weight: 600;
}
.checkout-wrapper .checkout-step-active {
    background: #fff;
	border-top: none;
	padding-bottom: 20px;
}
.checkout-wrapper .checkout .checkout-step-complete {
    background: #fff;
    border-bottom: 1px solid #eeee;
}

form.delivery-address .new_delivery_address {
    display: flex;
}
.checkout-wrapper form.delivery-address {
    margin-top: 14px;
    font-size: 13px;
}
form.delivery-address .location_button {
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    color: #e96125;
    position: relative;
    text-align: center;
    min-width: 92px;
    font-size: 14px;
    padding: 4px;
    margin-left: 16px;
    line-height: 1.9;
}
form.delivery-address .error {
    font-size: 13px;
    color: #e96125;
    margin-top: 5px;
    display: inline-block;
}
.checkout-wrapper form.delivery-address .form_group {
    margin-top: 10px;
}
form.delivery-address button.btn.deliver_btn {
    background: #e96125;
    color: #ffff;
    font-size: 14px;
    margin-right: 7px;
}
form.delivery-address button.btn.cancel_btn {
    background: #fff;
    border: 1px solid #666666;
    font-size: 14px;
}
form.delivery-address input::placeholder {
    color: #666 !important;
}
.checkout-wrapper form.delivery-address .label {
    margin-bottom: 4px;
    font-size: 12px;
}
form.delivery-address input {
    font-size: 14px;
    color: #666;
}
.checkout-wrapper form.delivery-address input:focus {
    border: 1px solid #ccc;
}
.checkout-wrapper .checkout-step-complete span.checkout_step_number {
    background: #59aa39;
    border-color: #67b93c;
    color: #fff;
    font-size: 11px;
    line-height: 1.5;
}
.checkout_header a.nav-link {
    color: #a8a8a8;
}
.checkout-wrapper span.login_help {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    display: inline-block;
}
.checkout-wrapper input.phone_input {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    cursor: text;
    font-size: 14px;
    outline: 0;
    padding: 8px 10px;
    width: 300px;
	padding-left: 53px;
}
.checkout-wrapper input.otp_input {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    cursor: text;
    font-size: 14px;
    outline: 0;
    padding: 8px 20px;
    width: 72px;
}

.checkout-wrapper form.delivery-address .varify_address, .checkout-wrapper .varify_date{
    width: 84%;
    float: left;
}

.checkout-wrapper .checkout-step button.btn.proceed_btn {
    margin-top: 24px;
    display: block;
    width: 100%;
    background: #e86025;
    color: #ffff;
    font-size: 14px;
}
.checkout-wrapper .checkout-step .btn_change {
    color: #e86025;
    border: 1px solid #e86025;
    font-size: 14px;
    background: #fff;
}
.checkout-wrapper .checkout-step .btn_change:hover{
	background: #e86025;
	color: #fff;
}
.checkout-wrapper .checkout-step li.delivery-slots-list_item {
    margin-top: 15px;
}
.checkout-wrapper .checkout-step .payment-invoice {
    border-radius: 3px;
    border: 1px solid #eee;
    margin-bottom: 16px;
    padding: 22px 30px;
    position: relative;
	margin-top: 20px;
}
.checkout-wrapper .checkout-step .payment_total{ 
    border-top: 1px dotted #dbdbdb;
    font-weight: 500;
    margin-top: 12px;
    margin: 0;
    padding-top: 20px;
}
.checkout-wrapper .checkout-step .payment_invoice_row {
    margin-bottom: 12px;
    color: #666;
}
.checkout-wrapper .checkout-step span.slot-charge {
    float: right;
}
.checkout-wrapper .login-next.btn{
    margin-left: 10px;
    width: 100px;
    background-color: #ccc;
	display: inline-block;
}
.checkout-wrapper  a.otp-resend {
    display: block;
    margin-top: 10px;
    color: #e96125;
}
.checkout-wrapper a.otp-resend span{
   color:#dedede;
}
.checkout-wrapper  a.otp-resend span{
	
}
.checkout-wrapper .login-next.btn:hover {
    background: #e96125;
    color: #ffff;
}
.checkout-wrapper .login-phone {
    position: relative;
	float: left;
}
.checkout-wrapper .icon_phn {
    position: absolute;
    font-size: 14px;
    color: #666;
    top: 9px;
    left: 10px;
}
.checkout-wrapper .checkoutCart {
    color: #7b7a7a;
    font-size: 14px;
    padding: 16px 20px 0;
    background: #fbfbfb;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    height: 47px;
	font-weight: 600;
	border:1px solid #e6e6e6;
	border-bottom: 0;
}

.checkout-wrapper .checkout_cart_item {
    background: #fff;
    border-top: 1px solid #eee;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    padding: 16px 20px;
    width: 100%;
    vertical-align: middle;
    -ms-flex-align: center;
    align-items: center;
}
.checkout-wrapper .checkout_item_list {
    border: 1px solid #e6e6e6;
    border-top: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.checkout-wrapper .checkout_cart_promo {
    background-color: #f2fef2;
    border: 1px solid #51aa1b;
    border-radius: 3px;
    color: #51aa1b;
    display: inline-block;
    font-weight: 500;
    line-height: 1;
    margin-top: 8px;
    padding: 3px 5px 2px;
}
.checkout-wrapper .checkout_cart_img-box img {
    width: 84px;
    height: 57px;
}
.checkout-wrapper .checkout_cart_img-box {
    padding: 0 12px;
	width: 84px;
}
.checkout-wrapper .checkout_cart_item-name {
    font-size: 12px;
    margin-top: 7px;
}
.checkout-wrapper .checkout_cart_item-unit {
    color: #999;
}
.checkout-wrapper span.checkout_cart_item-price {
    font-weight: 600;
    font-size: 13px;
}
.checkout-wrapper .cart_item-count {
    font-size: 14px;
}
.checkout-wrapper .cart_store_promise {
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
	padding: 16px;
	display: flex;
    align-items: center;
	margin-top: 20px;
}
.checkout-wrapper img.cart_store_promise_img {
    display: inline-block;
    height: 32px;
    margin-right: 16px;
    vertical-align: middle;
    width: 90px;
}
.sub_header .navbar-toggler-icon {
	background-image: url(../img/menuicon.png) !important;
	width: 20px;
    height: 20px;
}




/* responsive */

@media (min-width: 992px) and (max-width: 1024px){
header.header .account_login i {
    font-size: 9px;
    position: absolute;
    top: 38px;
}
}

@media (min-width: 768px) and (max-width: 1024px){
.sub_header nav.navbar .nav-link {
    padding: 14px 8px;
    font-size: 13px;
}
.checkout-wrapper input.phone_input {
    width: 250px;
}
.checkout-wrapper input.otp_input{
    width: 59px;	
}
.sub_header .sub-header-details {
    padding-left: 5px;
	margin-right: 0;
}
.sub_header .sub-header-details {
    font-size: 12px;
}
 .sub_header ul.navbar-nav.mr-auto {
    margin-left: auto;
}
}


@media (min-width: 576px) and (max-width: 767px){
}


@media screen and (max-width: 991px){
.sub_header .navbar-collapse{
  border-top: 1px solid #eeee;	
}
header .header_sub_categories {
  display: block;
  line-height: 3;
}
header.header .mobile-sidebar {
    display: block;
}
header.header .account-wrapper {
    border-right: 0;
    margin-left: 34px;
    display: inline-block;
    padding-left: 10px !important;
}
.sub_header .navbar-nav .dropdown-menu {
    margin-bottom: 10px;
    border: none;
}
header.header .mobile-sidebar .icon_nav{
	font-size: 20px;
	cursor: pointer;
	position: absolute;
    top: 10px;
    left: 12px;
	}
header.header .mobile_nav {
    display: none;
}
header.header .header-item {
    text-align: right;
	display: inline-block;
}
header.header {
    padding-bottom: 20px;
}
header.header span.item-total {
    display: none;
}
}

@media screen and (max-width: 767px){
header.header {
    padding-top: 10px;
}
header.header .logo {
    text-align: center;
    margin-bottom: 13px;
}
section.slider_products {
    display: none;
}
section.product_tab .accordin_img img {
    width: 100px;
    height: 90px;
}
	
.checkout_header .navbar-collapse,.checkout-wrapper .checkoutCart{
    margin-top: 15px;
}
.sub_header nav.navbar .nav-link {
    padding: 6px 13px;
}
.checkout-wrapper .checkout-step {
    padding: 8px;
}
.checkout-wrapper .login-next.btn {
    display: inline-block;
    margin-top: 20px;
    margin-left: 0;
}
.checkout-wrapper input.phone_input {
    display: block;
    width: 200px;
}
.checkout-wrapper input.otp_input{
    width: 47px;	
}
.checkout-wrapper{
    margin-bottom: 20px;
}
.checkout_cart_item_-box {
    width: 80%;
}
span.cart_store_promise_text {
	width: 80%
}

section.category .category-list{
    height: 300px;
 }
section.category li.category_item a {
    padding: 10px 10px 10px 20px;
}
section.category nav.breadcrumb-navs {
    border-top: 20px solid #eeeeee;
}
section.category .category_inner {
   box-shadow: none;
}
section.category nav.breadcrumb-navs {
    display: block;
}
section.category .search {
    margin-top: 14px;
}
.checkout-wrapper .checkout-step span.checkout_step_name {
    font-size: 14px;
}	

footer.footer {
    padding: 10px;
}
footer.footer .grofers-disclaimer {
    font-size: 13px;
    padding: 8px 0;
}
footer.footer .offer_img {
    margin-bottom: 15px;
}

.cart_modal.right .modal-dialog {
    width: 308px;
}
.cart_modal .item_list .single_item {
    padding: 16px 5px 6px;
}
section.slider_products .client.owl-carousel {
    min-height: auto;
    padding: 20px 20px;
}
section.slider_products .client.owl-carousel  .owl-nav {
    display: none;
}
section.slider_products .custom_container {
    padding: 0;
}
	
}


@media screen and (min-width: 768px){
.checkout-wrapper .otp {
    display: inline-block;
	float: left;
}
}

@media screen and (max-width: 575px){
	.footer-copyright{
		text-align: center;
	}	
section.promo-code .promo_item {
    margin: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 48%;
    margin: 1%;

	}
section.product_tab .product_content {
    margin-top: 5px;
    margin-right: 0;
}
section.product_tab .card-header {
    padding: 10px;
}
#otp_modal input.otp_input {
    width: 60px;
}
section.main_product .product_img {
    height: 87px;
	margin-top: 12px;
}
section.main_product .product_img img {
    width: 80px;
}
}