<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

	<title>Category</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row  align-items-center">
				<div class="col-md-12 col-lg-3 mobile_nav">
					<div class="row no-gutters align-items-center">
						<div class="col-6">
							<div class="logo">
								<img src="img/logo1.png" alt="logo">
							</div>
						</div>
						<div class="col-6">
							<div class="user-address" data-toggle="collapse" href="#collapseAddress" aria-expanded="false" aria-controls="collapseAddress" title="Mohali / Zirakpur">
								<i class="fas fa-map-marker-alt"></i> &nbsp;Mohali / Zirakpur&nbsp;
								<i class="fas fa-chevron-down"></i>
							</div>
							<div class="collapse address-collapse" id="collapseAddress">
								<div class="card card-body">
									<form>
										<div class="label mb-2">Area / Locality</div>
										<div class="delivery_address d-flex">
											<input type="text" placeholder="E.g. Sector 32" class="form-control new-delivery-address_area" data-test-id="" value="">
											<button class="btn ml-4"><i class="fas fa-location-arrow"></i> &nbsp;Detect</button>
										</div>
										<div class="saved_address border p-3 mt-4">
											<div class="address-value_label"><b>Office</b></div>
											<div class="address-part">304, betasoft, Phase 11, Sector 65, Sahibzada Ajit Singh Nagar, Sahibzada Ajit Singh Nagar</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>


				</div>
				<div class="col-md-12 col-lg-6 order-lg-1 order-2">
					<div class="search">
						<input type="text" class="form-control" placeholder="Search for products">
						<button class="btn search__btn">
							<i class="fas fa-search"></i>
						</button>
					</div>
				</div>
				<div class="col-md-12 col-lg-3 order-lg-2 order-1">
					<div class="header_right">
						<div class="row">
							<div class="col-6 text-left p-0">
								<div class="mobile-sidebar">
									<div id="mySidenav" class="sidenav">
										<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
										<a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; My Addresses</a>
										<a href="#"><i class="fas fa-mobile-alt"></i> &nbsp; 988927820</a>
										<a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; My Addresses</a>
										<a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; My Addresses</a>
										<a href="#"><i class="fas fa-map-marker-alt"></i> &nbsp; My Addresses</a>
									</div>
									<span class="icon_nav" onclick="openNav()">&#9776;</span>
								</div>
								<a class="account-wrapper pl-4 " data-toggle="modal" data-target="#otp_modal">My Account<div class="account_login">Login/Sign Up &nbsp;<i class="fas fa-chevron-down"></i></div>
								</a>

								<!-- The Modal -->
								<div class="modal fade login-modal" id="otp_modal">
									<div class="modal-dialog modal-md">
										<div class="modal-content">

											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">OTP</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>

											<!-- Modal body -->
											<div class="modal-body">
												<form>
													<div class="form-group mb-4">
														<label>Enter OTP</label>
														<div class="otp">
															<input type="tel" maxlength="1" class="otp_input">
															<input type="tel" maxlength="1" class="otp_input">
															<input type="tel" maxlength="1" class="otp_input">
															<input type="tel" maxlength="1" class="otp_input">
														</div>
														<a class="otp-resend" href="#">Resend Code</a>
													</div>
													<button class="btn w-100 btn_login"> Log in</button>

												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 text-right text-lg-center p-0">
								<div class="header-item" data-toggle="modal" data-target="#myModal2"><span class="item-count">
										<img src="img/cart.png" alt="cart" />
										<span class="item_number">1</span>
									</span>
									<span class="item-total">₹99</span>
								</div>
								<!-- Modal -->

								<!-- The Modal -->
								<div class="modal right cart_modal" id="myModal2">
									<div class="modal-dialog">
										<div class="modal-content">

											<!-- Modal Header -->
											<div class="modal-header">
												<h4 class="modal-title">My Cart <span clas="items-count">(15 items)</span></h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>

											<!-- Modal body -->
											<div class="modal-body">
												<div class="cart">
													<div class="cart-store-details">
														<div class="store-name">
															<h6>Sub Total</h6>
															<span>₹642</span>
														</div>
														<div class="total-price">
															<h6>Delivery Charges</h6>
															<span>+ ₹49</span>
														</div>
													</div>
													<div class="total-savings">
														<h6>Your total savings</h6>
														<span>₹156 (19.55%)</span>
													</div>
												</div>
												<div class="item_list">
													<div class="single_item">
														<div class="item_img">
															<img src="img/category-1.png" alt="img" />
														</div>
														<div class="item_details">
															<div class="item_discount"> 17% OFF</div>
															<div class="item-name">Grofers Happy Day Tasty Masala Peanut ..</div>
															<div class="item_unit">200g</div>
															<div class="add_item">
																<div class="add-cart">
																	<button class="minus-button">-</button>
																	<span class="cart_quantity">15</span>
																	<button class="add-button">+</button>
																</div>
																<div class="price">
																	<span class="price_icon">x</span>
																	<span class="new_price">₹38</span>
																	<span class="old_price"><del>₹46</del></span>
																</div>
																<div class="total-price"><span>₹570</span></div>
															</div>
														</div>
													</div>
													<div class="single_item">
														<div class="item_img">
															<img src="img/category-1.png" alt="img" />
														</div>
														<div class="item_details">
															<div class="item_discount"> 17% OFF</div>
															<div class="item-name">Grofers Happy Day Tasty Masala Peanut ..</div>
															<div class="item_unit">200g</div>
															<div class="add_item">
																<div class="add-cart">
																	<button class="minus-button">-</button>
																	<span class="cart_quantity">15</span>
																	<button class="add-button">+</button>
																</div>
																<div class="price">
																	<span class="price_icon">x</span>
																	<span class="new_price">₹38</span>
																	<span class="old_price"><del>₹46</del></span>
																</div>
																<div class="total-price"><span>₹570</span></div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- Modal footer -->
											<div class="modal-footer">
												<div class="cart-promo-info">Promo code can be applied on payment page</div>
												<div class="cart-checkout"><button class="btn btn-proceed"><span class="checkout">Proceed to Checkout</span><span class="total-price">₹691 &nbsp;></span></button></div>
											</div>

										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--end header -->
	<div class="sub_header">
		<nav class="navbar navbar-expand-lg bg-white p-0">
			<div class="container custom_container">
				<a class="navbar-brand sub-header-details" href="#">
					<span>&nbsp;<i class="fas fa-store"></i> &nbsp;Super Store - HSR Layout</span>
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="navbar-collapse collapse" id="navbarsExample07" style="">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Grocery & Staples</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Vegetables & Fruits</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#">Personal Care</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#">Household Items</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#">Home & Kitchen</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
							<div class="dropdown-menu" aria-labelledby="dropdown07">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<section class="category">
		<div class="container custom_container">
			<div class="category_inner">
				<div class="row m-0">
					<div class="col-md-3 p-0 p-0">
						<div class="category-list">
							<ul>
								<li class="category_item"><a href="#"><span class="name">Pulses</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Rice & Other Grains</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Other Rice</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Atta & Other Flours</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Pulses</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Rice & Other Grains</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Other Rice</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Atta & Other Flours</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Pulses</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Rice & Other Grains</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Other Rice</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Atta & Other Flours</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Pulses</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Rice & Other Grains</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Other Rice</span></a></li>
								<li class="category_item"><a href="#"><span class="name">Atta & Other Flours</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-9 p-0">
						<div class="section-right">
							<!--<div class="banner_category p-2">
								<img src="img/bannner3.png" alt="banner"/> 
							</div> -->
							<nav class="breadcrumb-navs">
								<ul>
									<li class="lists-item"><a href="#">Home &nbsp;></a></li>
									<li class="lists-item"><a href="#">Grocery &amp; Staples &nbsp;></a></li>
									<li class="lists-item no-link"><a href="#">Pulses</a></li>
									<h6 class="category-nav">Pulses</h6>
								</ul>

								<div class="search">
									<label>Short by</label>
									<input type="text" class="form-control" placeholder="Relevance">
								</div>
							</nav>
							<div class="product_grid row m-0">
								<div class="plp_product_item col-lg-3 col-md-6 col-sm-6">
									<div class="plp_product_offer">11% off</div>
									<div class="plp_product_img">
										<img src="img/category-1.png" alt="img">
									</div>
									<div class="plp_product_name">
										<span>Aashirvaad Shudh Chakki Whole Wheat Atta</span>
									</div>
									<div class="plp_product_weight">
										<span>4 kg</span>
									</div>
									<div class="plp_product_price">
										<div class="price_containe"><span class="new-price"> ₹100</span><br><span class="old-price"> ₹150</span></div>
										<div class="plp_product_add">
											<button class="btn btn_cart">Add To Cart</button>
										</div>
									</div>
								</div>
								<div class="plp_product_item col-lg-3 col-md-6 col-sm-6">
									<div class="plp_product_offer">11% off</div>
									<div class="plp_product_img">
										<img src="img/category-1.png" alt="img">
									</div>
									<div class="plp_product_name">
										<span>Aashirvaad Shudh Chakki Whole Wheat Atta</span>
									</div>
									<div class="plp_product_weight">
										<span>4 kg</span>
									</div>
									<div class="plp_product_price">
										<div class="price_containe"><span class="new-price"> ₹100</span><br><span class="old-price"> ₹150</span></div>
										<div class="plp_product_add">
											<div class="add_inner d-flex">
												<button class="btn_decrease">-</button>
												<button class="product_quantity"> 1</button>
												<button class="btn_increase">+</button>
											</div>
										</div>
									</div>
								</div>
								<div class="plp_product_item col-lg-3 col-md-6 col-sm-6">
									<div class="plp_product_offer">11% off</div>
									<div class="plp_product_img">
										<img src="img/category-1.png" alt="img">
									</div>
									<div class="plp_product_name">
										<span>Aashirvaad Shudh Chakki Whole Wheat Atta</span>
									</div>
									<div class="plp_product_weight">
										<span>4 kg</span>
									</div>
									<div class="plp_product_price">
										<div class="price_containe"><span class="new-price"> ₹100</span><br><span class="old-price"> ₹150</span></div>
										<div class="plp_product_add">
											<button class="btn btn_cart">Add To Cart</button>
										</div>
									</div>
								</div>
								<div class="plp_product_item col-lg-3 col-md-6 col-sm-6">
									<div class="plp_product_offer">11% off</div>
									<div class="plp_product_img">
										<img src="img/category-1.png" alt="img">
									</div>
									<div class="plp_product_name">
										<span>Aashirvaad Shudh Chakki Whole Wheat Atta</span>
									</div>
									<div class="plp_product_weight">
										<span>4 kg</span>
									</div>
									<div class="plp_product_price">
										<div class="price_containe"><span class="new-price"> ₹100</span><br><span class="old-price"> ₹150</span></div>
										<div class="plp_product_add">
											<button class="btn btn_cart">Add To Cart</button>
										</div>
									</div>
								</div>
								<div class="plp_product_item col-lg-3 col-md-6 col-sm-6">
									<div class="plp_product_offer">11% off</div>
									<div class="plp_product_img">
										<img src="img/category-1.png" alt="img">
									</div>
									<div class="plp_product_name">
										<span>Aashirvaad Shudh Chakki Whole Wheat Atta</span>
									</div>
									<div class="plp_product_weight">
										<span>4 kg</span>
									</div>
									<div class="plp_product_price">
										<div class="price_containe"><span class="new-price"> ₹100</span><br><span class="old-price"> ₹150</span></div>
										<div class="plp_product_add">
											<button class="btn btn_cart">Add To Cart</button>
										</div>
									</div>
								</div>
								<div class="plp_product_item col-lg-3 col-md-6 col-sm-6">
									<div class="plp_product_offer">11% off</div>
									<div class="plp_product_img">
										<img src="img/category-1.png" alt="img">
									</div>
									<div class="plp_product_name">
										<span>Aashirvaad Shudh Chakki Whole Wheat Atta</span>
									</div>
									<div class="plp_product_weight">
										<span>4 kg</span>
									</div>
									<div class="plp_product_price">
										<div class="price_containe"><span class="new-price"> ₹100</span><br><span class="old-price"> ₹150</span></div>
										<div class="plp_product_add">
											<button class="btn btn_cart">Add To Cart</button>
										</div>
									</div>
								</div>
								<div class="plp_product_item col-lg-3 col-md-6 col-sm-6">
									<div class="plp_product_offer">11% off</div>
									<div class="plp_product_img">
										<img src="img/category-1.png" alt="img">
									</div>
									<div class="plp_product_name">
										<span>Aashirvaad Shudh Chakki Whole Wheat Atta</span>
									</div>
									<div class="plp_product_weight">
										<span>4 kg</span>
									</div>
									<div class="plp_product_price">
										<div class="price_containe"><span class="new-price"> ₹100</span><br><span class="old-price"> ₹150</span></div>
										<div class="plp_product_add">
											<button class="btn btn_cart">Add To Cart</button>
										</div>
									</div>
								</div>
								<div class="plp_product_item col-lg-3 col-md-6 col-sm-6">
									<div class="plp_product_offer">11% off</div>
									<div class="plp_product_img">
										<img src="img/category-1.png" alt="img">
									</div>
									<div class="plp_product_name">
										<span>Aashirvaad Shudh Chakki Whole Wheat Atta</span>
									</div>
									<div class="plp_product_weight">
										<span>4 kg</span>
									</div>
									<div class="plp_product_price">
										<div class="price_containe"><span class="new-price"> ₹100</span><br><span class="old-price"> ₹150</span></div>
										<div class="plp_product_add">
											<button class="btn btn_cart">Add To Cart</button>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer bg-white mt-3">
		<div class="container custom_container">
			<div class="grofers-disclaimer">“GROFERS” is owned &amp; managed by “Grofers India Private Limited” and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</div>
			<div class="footer_offers">

				<div class="row">
					<div class="col-md-4">
						<div class="offer_img">
							<img src="img/footer-best-price1.png" alt="img">
						</div>
						<div class="offer_content">
							<h6>Best Prices &amp; Offers</h6>
							<p>Cheaper prices than your local supermarket, great <a href="#">cashback offers</a> to top it off.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="offer_img">
							<img src="img/footer-best-price1.png" alt="img">
						</div>
						<div class="offer_content">
							<h6>Best Prices &amp; Offers</h6>
							<p>Cheaper prices than your local supermarket, great <a href="#">cashback offers</a> to top it off.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="offer_img">
							<img src="img/footer-best-price1.png" alt="img">
						</div>
						<div class="offer_content">
							<h6>Best Prices &amp; Offers</h6>
							<p>Cheaper prices than your local supermarket, great <a href="#">cashback offers</a> to top it off.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-copyright">
		<div class="container custom_container">
			<div class="row align-items-center">
				<div class="col-md-8 col-sm-6">
					<div class="copy_right">
						<p>© Grofers India Pvt. Ltd., 2019-2020</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 text-sm-right">
					<div class="social_link">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Jquery  -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/active.js"></script>

</body>

</html>