<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

	<title>Category</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="sub_header checkout_header">
		<nav class="navbar navbar-expand-md bg-white p-0">
			<div class="container custom_container">
				<a class="navbar-brand" href="#">
					<img src="img/logo2.png" alt="img" />
				</a>
				<div class="navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#"><img src="img/icon3.png" alt="img" />100% Replacement Guarantee</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><img src="img/icon1.png" alt="img" />100% Genuine Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#"><img src="img/icon2.png" alt="img" />Secure Payments</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="checkout-wrapper">
		<div class="container checkout_container">
			<div class="row">
				<div class="col-md-8">
					<div class="checkout">
						<div class="checkout-step checkout-step-complete">
							<span class="checkout_step_number"><i class="fas fa-check"></i></span>
							<span class="checkout_step_name">Phone Number Verification</span>
							<div class="checkout_step_body">
								<form>
									<div class="login-phone">
										<div class="login_number">98898927820</div>
									</div>
								</form>

							</div>
						</div>
						<div class="checkout-step checkout-step-complete">
							<span class="checkout_step_number"><i class="fas fa-check"></i></span>
							<span class="checkout_step_name">Delivery Address</span>
							<div class="checkout_step_body delivery_address">
								<form class="delivery-address">
									<div class="varify_address"> Office: 304, betasoft, Phase 11, Sector 65, Sahibzada Ajit Singh Nagar, Sahibzada Ajit Singh Nagar</div>
									<button class="btn btn_change">Change</button>
								</form>

							</div>
						</div>
						<div class="checkout-step checkout-step-complete">
							<span class="checkout_step_number"><i class="fas fa-check"></i></span>
							<span class="checkout_step_name">Delivery Date & Time</span>
							<div class="checkout_step_body">
								<form>
									<div class="varify_date">10 AM - 6 PM</div>
									<button class="btn btn_change">Change</button>
								</form>
							</div>
						</div>
						<div class="checkout-step  checkout-step-active border_radius">
							<span class="checkout_step_number">4</span>
							<span class="checkout_step_name">Payment</span>
							<div class="checkout_step_body">
								<form class="delivery-address">
									<div class="payment-invoice">
										<div class="payment_invoice_row clearfix">
											<div class="float-left">Total Amount</div>
											<div class="float-right">₹994</div>
										</div>
										<div class="payment_invoice_row clearfix">
											<div class="float-left">Delivery Charges</div>
											<div class="float-right">+ ₹94</div>
										</div>
										<div class="payment_invoice_row clearfix">
											<div class="float-left">Slot Charges</div>
											<div class="float-right">+ ₹15</div>
										</div>
										<div class="payment_invoice_row payment_total clearfix">
											<div class="float-left">Amount Payable <span>(incl. of all taxes)</span></div>
											<div class="float-right">₹1058</div>
										</div>
									</div>
									<div class="payment_method_tab">
										<!-- Nav tabs -->
										<ul class="nav nav-tabs" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#wallet" role="tab">Wallet</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#card" role="tab">Card</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#netbanking" role="tab">NetBanking</a>
											</li>
										</ul>
										<!-- Tab panes -->
										<div class="tab-content">
											<div class="tab-pane active" id="wallet" role="tabpanel">
												<div class="payment-wallets">
													<ul>
														<li class="card_list_item">
															<input id="Paytm" type="radio" class="radio" checked="">
															<div class="wallet-type">
																<img alt="Paytm" class="wallet_img" src="img/paytm.jpg">
															</div>
														</li>
													</ul>
													<button class="btn pay_btn proceed_btn" data-test-id="">Pay Now</button>
												</div>
											</div>
											<div class="tab-pane" id="card" role="tabpanel">
												<div class="payment-card">
													<div class="form-group">
														<label> Card Number</label>
														<input type="text" class="form-control"  palceholder="card number">
													</div>
													<div class="row m-0 clearfix">
													<div class="col-sm-8 pl-0 form-group">
														<label>Valid Through</label>
														<div class="input-group">
															<input type="text" palceholder="MM" class="form-control form-group" id="">
															<input type="text" palceholder="YY" class="form-control form-group" id="">
														</div>

													</div>
													<div class="form-group pl-sm-3 pl-0 col-sm-4">
													<div class="input_cvv">
																<label>CVV</label>
																<input class="input form-control" type="password" name="cvc" data-test-id="" maxlength="3">
															</div>
													</div>
													</div>
													<div class="card_save">
														<input type="checkbox" class="checkbox" id="" checked=""><span class="">Save this card for future use</span>
														<div class="perfectly-secure ml-3">It's perfectly secure</div>
													</div>

													<button class="btn pay_btn proceed_btn" data-test-id="">Pay Now</button>
												</div>
											</div>
											<div class="tab-pane" id="netbanking" role="tabpanel">
												<div class="payment-netbanking">
													Netbanking Payment
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="checkoutCart">
						<div class="checkout_cart_box"><span class="checkout_cart_title">My Cart</span><span class="float-right">1 item</span></div>
					</div>
					<div class="checkout_item_list">
						<div class="checkout_cart_item">
							<div class="cart_item-count">1</div>
							<div class="checkout_cart_img-box">
								<img src="img/category-1.png" alt="car_img" />
							</div>
							<div class="checkout_cart_item_box">
								<div class="checkout_cart_promo">24% OFF</div>
								<div class="checkout_cart_item-name">Grofers Happy Home Green...</div>
								<div class="checkout_cart_item-unit">3x500 g</div>
								<span class="checkout_cart_item-price">₹107</span>
							</div>
						</div>
						<div class="checkout_cart_item">
							<div class="cart_item-count">1</div>
							<div class="checkout_cart_img-box">
								<img src="img/category-1.png" alt="car_img" />
							</div>
							<div class="checkout_cart_item_box">
								<div class="checkout_cart_promo">24% OFF</div>
								<div class="checkout_cart_item-name">Grofers Happy Home Green...</div>
								<div class="checkout_cart_item-unit">3x500 g</div>
								<span class="checkout_cart_item-price">₹107</span>
							</div>
						</div>
					</div>
					<div class="cart_store_promise">
						<img class="cart_store_promise_img" src="img/lowest.png">
						<span class="cart_store_promise_text">You won’t find it cheaper anywhere</span>
					</div>

				</div>
			</div>
		</div>
	</div>



	<!-- Jquery  -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/active.js"></script>

</body>

</html>