<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

	<title>Category</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div class="sub_header checkout_header">
		<nav class="navbar navbar-expand-md bg-white p-0">
			<div class="container custom_container">
				<a class="navbar-brand" href="#">
					<img src="img/logo2.png" alt="img" />
				</a>
				<div class="navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#"><img src="img/icon3.png" alt="img" />100% Replacement Guarantee</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><img src="img/icon1.png" alt="img" />100% Genuine Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#"><img src="img/icon2.png" alt="img" />Secure Payments</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="checkout-wrapper">
		<div class="container checkout_container">
			<div class="row">
				<div class="col-md-8">
					<div class="checkout">
						<div class="checkout-step checkout-step-complete">
							<span class="checkout_step_number"><i class="fas fa-check"></i></span>
							<span class="checkout_step_name">Phone Number Verification</span>
							<div class="checkout_step_body">
								<form>
									<div class="login-phone">
										<div class="login_number">98898927820</div>
									</div>
								</form>

							</div>
						</div>
						<div class="checkout-step checkout-step-active">
							<span class="checkout_step_number">2</span>
							<span class="checkout_step_name">Delivery Address</span>
							<div class="checkout_step_body delivery_address">
								<form class="delivery-address">
									<div class="label">Area / Locality</div>
									<div class="new_delivery_address">
										<input type="text" placeholder="E.g. Sector 32 or Kormangala or Park View Residency" class="form-control new-delivery-address_area" data-test-id="" value="">
										<a class="location_button"> <i class="fas fa-location-arrow"></i> &nbsp;Detect</a>
									</div>
									<span class="error">Sorry we don't deliver here yet. Please select another city.</span>
									<div class="form_group">
										<label> Name</label>
										<input type="text" placeholder="First &amp; Last Name" maxlength="70" id="name" data-test-id="" class="form-control input_name" value="">
										<span class="error">You cant leave this empty. </span>
									</div>
									<div class="form_group">
										<label>Flat / House / Office No.</label>
										<input type="text" id="" data-test-id="" class="form-control" value="">
										<span class="error">You cant leave this empty. </span>
									</div>
									<div class="form_group">
										<label>Street / Society / Office Name</label>
										<input type="text" id="" data-test-id="" class="form-control" value="">
										<span class="error">You cant leave this empty. </span>
									</div>
									<div class="form_group address-label-options">
										<input type="radio" id="home" name="address" value="home">
										<label for="home">Home</label>
										<input type="radio" id="office" name="address" value="office">
										<label for="office">Office</label>
										<input type="radio" id="other" name="address" value="other">
										<label for="other">Other</label>
									</div>
									<div class="mt-4">
										<button class="btn deliver_btn" data-test-id="" type="submit">Continue</button>
										<button class="btn cancel_btn" data-test-id="" type="cancel">Cancel</button>
									</div>
								</form>

							</div>
						</div>
						<div class="checkout-step">
							<span class="checkout_step_number">3</span>
							<span class="checkout_step_name">Delivery Date & Time</span>
						</div>
						<div class="checkout-step border_radius">
							<span class="checkout_step_number">4</span>
							<span class="checkout_step_name">Payment</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="checkoutCart">
						<div class="checkout_cart_box"><span class="checkout_cart_title">My Cart</span><span class="float-right">1 item</span></div>
					</div>
					<div class="checkout_item_list">
						<div class="checkout_cart_item">
							<div class="cart_item-count">1</div>
							<div class="checkout_cart_img-box">
								<img src="img/category-1.png" alt="car_img" />
							</div>
							<div class="checkout_cart_item_box">
								<div class="checkout_cart_promo">24% OFF</div>
								<div class="checkout_cart_item-name">Grofers Happy Home Green...</div>
								<div class="checkout_cart_item-unit">3x500 g</div>
								<span class="checkout_cart_item-price">₹107</span>
							</div>
						</div>
						<div class="checkout_cart_item">
							<div class="cart_item-count">1</div>
							<div class="checkout_cart_img-box">
								<img src="img/category-1.png" alt="car_img" />
							</div>
							<div class="checkout_cart_item_box">
								<div class="checkout_cart_promo">24% OFF</div>
								<div class="checkout_cart_item-name">Grofers Happy Home Green...</div>
								<div class="checkout_cart_item-unit">3x500 g</div>
								<span class="checkout_cart_item-price">₹107</span>
							</div>
						</div>
					</div>
					<div class="cart_store_promise">
						<img class="cart_store_promise_img" src="img/lowest.png">
						<span class="cart_store_promise_text">You won’t find it cheaper anywhere</span>
					</div>

				</div>
			</div>
		</div>
	</div>



	<!-- Jquery  -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/active.js"></script>

</body>

</html>